# Task

./: build.gradle  runcrud.bat  showtasks.bat
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/crud/tasks/: TasksApplication.java
src/main/java/com/crud/tasks/config/: AdminConfig.java  CompanyConfig.java  CoreConfiguration.java
src/main/java/com/crud/tasks/controller/: StaticWebPageController.java  TaskController.java  TrelloController.java
src/main/java/com/crud/tasks/domain/: Task.java  TrelloList.java
src/main/java/com/crud/tasks/domain/mail/: Mail.java
src/main/java/com/crud/tasks/domain/task/: Task.java  TaskDto.java
src/main/java/com/crud/tasks/mapper/: TaskMapper.java  TrelloMapper.java
src/main/java/com/crud/tasks/repository/: TaskRepository.java
src/main/java/com/crud/tasks/scheduler/: EmailScheduler.java
src/main/java/com/crud/tasks/service/: DbService.java  MailCreatorService.java  SimpleEmailService.java  TrelloService.java
src/main/java/com/crud/tasks/trello/: CreatedTrelloCardDto.java  TrelloAttachmentsByType.java  TrelloBadges.java  TrelloBoardDto.java  TrelloCardDto.java  TrelloData.java  TrelloListDto.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: created-trello-card-mail.html  daily-admin-mail.html
src/test/java/com/crud/tasks/: TasksApplicationTests.java
src/test/java/com/crud/tasks/controller/: TaskControllerTest.java  TrelloControllerTest.java
src/test/java/com/crud/tasks/mapper/: TaskMapperTest.java  TrelloMapperTest.java
src/test/java/com/crud/tasks/scheduler/: EmailSchedulerTest.java
src/test/java/com/crud/tasks/service/: DbServiceTest.java  SimpleEmailServiceTest.java  TrelloServiceTest.java
(+14 files in other folders)
